<html>
<head>
<title>
გამარჯობა
</title>
</head>
<body background="gali.jpg">
<br/>
<h1 align="center" > <font color="white">- გამარჯობა, აფხაზეთო შენი! -</font></h1>
<p align="center"> <img src="line.png" width="80px" > </p>
<pre align="center"> <font color="white" size="4.5"> 	
გამარჯობა, აფხაზეთო, შენი!
ლურჯო მთებო, თეთრო სანატორია,	
	 	 	 	 
მომენატრა მზე სინათლის მფენი,
მომენატრა ზღვა, რომელიც შორია.

მომაგებე შენ იგივე პალმა,
სად ოდესმე მშვენიერმა ქალმა

გადიწერა ჩუმად ლექსი ჩემი;
მომაგებე მშობლიური გემი,

მომაგებე მშობლიური მიწა,
შენი ძველი მეგობარი მიცან </font> </pre>
<p align="center"> <font color="white"> _____________ </font> </p>
<p align="center"> <font color="white"> ავტორი: გალაკტიონ ტაბიძე </font> </p>
<p align="center"> <a href="http://fact2.ge/%E1%83%A1%E1%83%90%E1%83%93-%E1%83%93%E1%83%90-%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%93%E1%83%90%E1%83%AC%E1%83%94%E1%83%A0%E1%83%90-%E1%83%92%E1%83%90%E1%83%9A%E1%83%90%E1%83%99" target="_blank"> <font color="white"> ლექსის შექმნის ისტორია </font> </a> </p>
<br/>












<!--

<a href="https://smartweb.ge" target="_blank" title="სმარტვების ლოგო"> <img src="https://smartweb.ge/img/logo.png" alt="smartweb logo"/>  </a>

<p> <big> დღეს მოსულები არიან: </big> </p>
<ol>
<li> გიორგი <b>  კლასნი </b> </li>
<li> მაყვალა ქურთიაშვილი </li>
<li> ბექა <font size="18" color="white">ჯავასკრიპტმენ-სასწაულმოქმედი </font></li> 
</ul> 
<hr/>

-->

</body>
</html>

